# Database
# SQLite (local development)
DATABASE_URL="file:./dev.db"

# PostgreSQL (production)
# DATABASE_URL="postgresql://user:password@host:5432/database"

# Azure PostgreSQL (future)
# DATABASE_URL="postgresql://user:password@server.postgres.database.azure.com:5432/database?sslmode=require"

# Auth (generate with: openssl rand -base64 32)
AUTH_SECRET="your-secret-key-min-32-characters-here"
AUTH_URL="http://localhost:3000"
